# Barber-aplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberapp/: MainActivity.kt
app/src/main/java/com/example/barberapp/ui/: User.kt
app/src/main/java/com/example/barberapp/ui/agregar/: AgregarFragment.kt  AgregarViewModel.kt
app/src/main/java/com/example/barberapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/barberapp/ui/hombre/: HombreFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/barberapp/ui/hombreModule/: HombreFragment.kt
app/src/main/java/com/example/barberapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/barberapp/ui/mujer/: MujerFragment.kt  MujerViewModel.kt
app/src/main/java/com/example/barberapp/ui/mujerModule/: MujerFragment.kt
app/src/main/java/com/example/barberapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/barberapp/ui/productsModule/: ProductsFragment.kt
app/src/main/java/com/example/barberapp/ui/recyclerView/: DetalleCorte.kt  OnClickListener.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/barberapp/ui/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: bordes_imageview.xml  ic_add.xml  ic_barber_foreground.xml  ic_galery.xml  splash_background.xml
app/src/main/res/layout/: activity_detalle_corte.xml  activity_main.xml  fragment_agregar.xml  fragment_hombre.xml  fragment_mujer.xml  item_corte.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barber.xml  ic_barber_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_barber_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
