<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/common_padding_middle"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="@dimen/card_img_size"
                android:layout_height="@dimen/card_img_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_iconman"
                android:paddingLeft="@dimen/common_padding_middle"
                android:paddingRight="@dimen/common_padding_middle" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imgPhoto"
                android:layout_toRightOf="@+id/imgPhoto"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvNombreCorte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/black"
                    tools:text="Nombre del corte"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDescripcionCorte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="4"
                    tools:text="Descripcion del corte"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>